# basic-netflix-oss-scalable-systems

./: README.md
conference-frontend/: package-lock.json  package.json
conference-frontend/public/: index.html
conference-frontend/src/: App.css  App.js  custom.css  index.js
conference-frontend/src/components/: FilterArticles.js  Layout.js  Login.js  ManageTalks.js  Menu.js  NavMenu.css  NavMenu.js  RegisterForATalk.js  Signup.js  UploadArticle.js
conference-service/: pom.xml
conference-service/src/main/java/com/ubb/cloud/conference/: ConferenceApplication.java  LoadDatabase.java
conference-service/src/main/java/com/ubb/cloud/conference/config/: WebSocketConfig.java
conference-service/src/main/java/com/ubb/cloud/conference/controller/: ArticleController.java  ChatController.java  TalkController.java  UserDetailsController.java  WebSocketEventListener.java
conference-service/src/main/java/com/ubb/cloud/conference/messaging/: RabbitConfig.java  UserMessageListener.java
conference-service/src/main/java/com/ubb/cloud/conference/model/: Article.java  ArticleDTO.java  ArticleDetailDTO.java  ChatMessage.java  NewTalkDTO.java  Room.java  RoomDTO.java  Talk.java  TalkDTO.java  TalkDetailDTO.java  TalkParticipantsDTO.java  UserDTO.java  UserDetails.java
conference-service/src/main/java/com/ubb/cloud/conference/payload/: RegistrationRequest.java
conference-service/src/main/java/com/ubb/cloud/conference/repository/: ArticleRepository.java  RoomRepository.java  TalkRepository.java  UserDetailsRepository.java
conference-service/src/main/java/com/ubb/cloud/conference/service/: ArticleService.java  TalkService.java  UserDetailsService.java
conference-service/src/main/resources/: bootstrap.yaml
config-service/: Dockerfile  azure-pipelines.yml  pom.xml
config-service/src/main/java/com/ubb/cloud/config/: ConfigApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/main/resources/config/: conference-service.yaml  user-service.yaml
eureka-service-discovery/: Dockerfile  pom.xml
eureka-service-discovery/src/main/java/com/ubb/cloud/discovery/: ServiceDiscoveryApplication.java
eureka-service-discovery/src/main/resources/: application.yml
terraform-infrastructure/: destroy.sh  provision.sh
terraform-infrastructure/container-registry/: main.tf  variables.tf
user-service/: pom.xml
user-service/src/main/java/com/ubb/cloud/security/: JwtUsernameAndPasswordAuthenticationFilter.java  LoadDatabase.java  SecurityApplication.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/ubb/cloud/security/config/: AuthenticationConfiguration.java  JwtConfig.java  RoleKey.java  UserClaim.java
user-service/src/main/java/com/ubb/cloud/security/controller/: AuthController.java
user-service/src/main/java/com/ubb/cloud/security/exception/: BadRequestException.java
user-service/src/main/java/com/ubb/cloud/security/messaging/: RabbitConfig.java  UserMessageSender.java
user-service/src/main/java/com/ubb/cloud/security/model/: Role.java  User.java  UserDetails.java
user-service/src/main/java/com/ubb/cloud/security/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
user-service/src/main/java/com/ubb/cloud/security/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/ubb/cloud/security/service/: UserService.java
user-service/src/main/resources/: bootstrap.yaml
zuul-api-gateway/: .gitignore  pom.xml
zuul-api-gateway/src/main/java/com/ubb/cloud/gateway/: GatewayApplication.java
zuul-api-gateway/src/main/java/com/ubb/cloud/gateway/config/: JwtConfig.java
zuul-api-gateway/src/main/java/com/ubb/cloud/gateway/security/: JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
zuul-api-gateway/src/main/resources/: bootstrap.yml
